<resources>
    <string name="app_name">Shrimp 2 Market</string>
    <string name="facebook_app_id">695659367205825</string>

    <string name="header_back">Back</string>
    <string name="header_restaurants">Restaurants</string>
    <string name="header_about">About</string>
    <string name="header_order">Order Online</string>
    <string name="header_gallery">Gallery</string>

    <string name="main_restaurants">Restaurants</string>
    <string name="main_orderonline">Order online</string>
    <string name="main_gallery">Gallery</string>
    <string name="main_seafoodguide">Seafood Guide</string>
    <string name="main_about">About</string>


    <string name="order_Name">Name</string>
    <string name="order_Surname">Last name</string>
    <string name="order_Quantity">Quantity</string>
    <string name="order_deliverytime">Desirable time of delivery</string>
    <string name="order_address">Address</string>
    <string name="order_phone">Telephone</string>
    <string name="about_content"><![CDATA[
        <h1>Fresh Shrimp Doesn\'t Get Any Fresher</h1>
        <p>How fresh is the shrimp you purchase? Can you actually taste the freshness? We deliver incredibly fresh shrimp direct from the source to your door, in less than 2 hours after it was caught.</p>
        <h1>100% Fresh, Never Frozen</h1>
        <p>At Shrimp 2 Market, we sell only the freshest No frozen shrimp here! Did you know the shrimp at your local supermarket landed days ago and has taken days or weeks to reach you, having travelled through brokers and wholesalers before even reaching your local store? Our direct-from-the-source service brings you freshness and quality unmatched by the traditional approach.</p>
        <h1>Same Day Delivery</h1>
        <p>Every order you place at www.Shrimp2Market.com and on our App, is transmitted instantly to the source. live shrimp from Planet Shrimp Inc. in Aylmer, Ontario. From there, your order is hand selected and packed in temperature-controlled, recyclable polystyrene containers, then shipped via our electrical car direct to your door. Every step of the way our quality controls ensure that you receive only the finest, freshest product available.</p>
        <h1>Fresh Organically Indoor Farmed Heads-On White Shrimp @ 10% OFF!!!</h1>
        <p>The Aylmer, Ontario shrimpers hand pick these shrimp from the organic indoor bio-secured farm put them on ice, immediately capturing some the best head on shrimp flavors you can ask for. These shrimp are the perfect size for the BBQ and great for beautiful presentation you can devour!!! The Aylmer shrimpers we use know that we will not do business with them if the quality isn’t there so these guys are working very hard and making sure that we won’t have to honor our guarantee.</p>
        <p>Cook \'em with their heads-on, just like the Texan “shrimpers,” end enjoy the sweet flavor and crisp texture that is the hallmark of "Fresh" shrimp.</p>
    ]]></string>
    <string name="order_text_message">All fields are required. Please fill in all the missing fields.</string>
    <string name="order_paypal_error">We are having problems with payment system. Please try again later.</string>
    <string name="order_paypal_canceled">You have successfully canceled the payment.</string>
    <string name="order_paypal_success">Your payment was successful.</string>
    <string name="main_logo_description">logo</string>


</resources>
