<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    android:background="#ffffff">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:visibility="visible"
        android:background="#ffffff">

        <Button
            android:id="@+id/header_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_button_height"
            android:text="@string/header_back"
            android:layout_gravity="end"
            android:textSize="@dimen/header_button_text_size"
            android:textColor="#ffffff"
            android:background="#7BB791"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/header_button_padding_y"
            android:paddingRight="@dimen/header_button_padding_x"
            android:paddingLeft="@dimen/header_button_padding_x"
            android:paddingBottom="@dimen/header_button_padding_y"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <TextView
            android:id="@+id/header_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:text="@string/header_about"
            android:textSize="@dimen/header_page_text_size"
            android:background="#ffffff"
            android:textColor="@color/gray"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/header_btnBack"
            android:layout_toEndOf="@+id/header_btnBack"
            android:layout_toStartOf="@+id/header_logo"
            android:layout_toLeftOf="@+id/header_logo" />

        <ImageView
            android:id="@+id/header_logo"
            android:layout_width="@dimen/header_height"
            android:layout_height="@dimen/header_height"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/about_txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/gray"
                android:padding="10dp"
                android:textSize="@dimen/about_text_size"
                android:gravity="center_horizontal" />
        </FrameLayout>
    </ScrollView>


</LinearLayout>