<resources>
    <dimen name="header_height">120dp</dimen>
    <dimen name="header_button_height">60dp</dimen>
    <dimen name="header_button_text_size">30sp</dimen>
    <dimen name="header_button_padding_x">20dp</dimen>
    <dimen name="header_button_padding_y">12dp</dimen>
    <dimen name="header_page_text_size">60sp</dimen>

    <dimen name="main_logo_height">300dp</dimen>
    <dimen name="main_logo_margin_top">20dp</dimen>
    <dimen name="main_list_text_size">34sp</dimen>
    <dimen name="main_list_text_height">54dp</dimen>
    <dimen name="main_list_text_margin">10dp</dimen>
    <dimen name="about_text_size">34sp</dimen>
    <dimen name="activity_order_textSize">35sp</dimen>
</resources>
